# TaxCalc

./: TaxCalc.sln
TaxCalc/TaxCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TaxCalc.csproj
TaxCalc/TaxCalc.Android/: MainActivity.cs  TaxCalc.Android.csproj
TaxCalc/TaxCalc.Android/Properties/: AndroidManifest.xml
TaxCalc/TaxCalc.Android/Resources/: Resource.designer.cs
TaxCalc/TaxCalc.Android/Resources/values/: colors.xml
TaxCalc/TaxCalc.iOS/: TaxCalc.iOS.csproj
TaxCalc/TaxCalc/Interfaces/: ITaxCalculator.cs
TaxCalc/TaxCalc/Models/: AddressRef.cs  Item.cs  Order.cs  OrderLineItem.cs  TaxJarModels.cs  TaxRatesModel.cs  TestCaseMismatch.cs  UnitTestingModels.cs
TaxCalc/TaxCalc/Services/: FirebaseDBService.cs  IDataStore.cs  MockDataStore.cs  TaxJarCalculator.cs  TaxService.cs
TaxCalc/TaxCalc/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
TaxCalc/TaxCalc/Views/: AddLineItemPage.xaml  AddLineItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAddressPage.xaml  NewAddressPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaxRatesPage.xaml  TaxRatesPage.xaml.cs  UnitTestingPage.xaml  UnitTestingPage.xaml.cs
